1696722158
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1296:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"blog";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:12:"Latest Posts";s:7:"sitemap";a:2:{s:10:"changefreq";s:7:"monthly";s:8:"priority";d:1.03;}s:7:"content";a:4:{s:5:"items";s:14:"@self.children";s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:5:"limit";i:4;s:10:"pagination";b:1;}s:4:"feed";a:2:{s:11:"description";s:23:"Sample Blog Description";s:5:"limit";i:10;}s:10:"pagination";b:1;}s:11:"frontmatter";s:268:"title: Latest Posts

sitemap:
    changefreq: monthly
    priority: 1.03

content:
    items: @self.children
    order:
        by: date
        dir: desc
    limit: 4
    pagination: true

feed:
    description: Sample Blog Description
    limit: 10

pagination: true";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:4:"blog";s:11:"storage_key";s:4:"blog";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1696718673;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1689699311;}}s:8:"children";a:7:{s:8:"definisi";b:0;s:17:"kebijakan-privasi";b:0;s:20:"large-language-model";b:0;s:27:"manifesto-blogger-indonesia";b:0;s:21:"mencapai-follower-10k";b:0;s:23:"menjadi-prompt-engineer";b:0;s:36:"pokok-penting-dalam-uu-ite-indonesia";b:0;}s:8:"checksum";s:32:"f42d86467ae6a8533ebc76a275c88cee";}}}